spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
# a senha do H2 db é vazio
spring.datesource.username=sa
! sa é a senha padrão do H2
